PORT=4000
# DB_LOCAL_URI=mongodb://127.0.0.1:27017/ERP_PROJECT
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI="mongodb+srv://syedishaaq48_db_user:ishaaq1342003@billing-software-cluste.zehiorw.mongodb.net/"
# mongodb+srv://ram414lax382_db_user:%3C7bYDYeMSxX4Lsbzm%3E@erpbilling.g891045.mongodb.net/?appName=ERPBilling

# mongodb+srv://ram414lax382_db_user:<7bYDYeMSxX4Lsbzm>@erpbilling.g891045.mongodb.net/?appName=ERPBilling
EMAIL_USER=ram414lax382@gmail.com
EMAIL_PASS=hqwf gpca cxbf jgnq